#
# system.prop
#

rild.libpath=/system/lib/libsec-ril.so

# System property for storage_preload
persist.sys.storage_preload=1
# Multimedia property for Camcorder Recording
media.sfrec.adj_frames=2

# System property for low memory
ro.config.low_ram=true

# AFW
ro.config.afw=DO

#SAMP_SPCM
sys.config.samp_spcm_enable=true
sys.config.spcm_db_enable=true
sys.config.spcm_db_launcher=true
sys.config.spcm_preload_enable=true
sys.config.spcm_gcm_kill_enable=true
# VQG - User Agent Header for Video-Streaming Client
net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/
