#**************************************************************************************************
# Marvell camera engine full feature set of back camera, all list feature are already well verified,
# you can customized self shot mode behavior here by modify the default value and capability.
# it is also recommendatory to use marvell default shot mode setting.
#
#  Below some opration ruls:
#  1) the line with # at beginning will be treated as commnents line.
#  2) the line with @ at beginning will be treated as special tag line.
#  3) the first two column in below table are forbidden to modify.
#  4) the scene mode name is defined from CAM_ShotMode which is defined in CameraEngine.h,
#    CAM_SHOTMODE_AUTO          --> auto
#    CAM_SHOTMODE_MANUAL        --> manual
#    CAM_SHOTMODE_PORTRAIT      --> portrait
#    CAM_SHOTMODE_LANDSCAPE     --> landscape
#    CAM_SHOTMODE_NIGHTPORTRAIT --> nightportrait
#    CAM_SHOTMODE_NIGHTSCENE    --> nightscene

#    CAM_SHOTMODE_CHILD         --> child
#    CAM_SHOTMODE_INDOOR        --> indoor
#    CAM_SHOTMODE_PLANTS        --> plants
#    CAM_SHOTMODE_SNOW          --> snow
#    CAM_SHOTMODE_BEACH         --> beach
#    CAM_SHOTMODE_FIREWORKS     --> fireworks
#    CAM_SHOTMODE_SUBMARINE     --> submarine
#    CAM_SHOTMODE_WHITEBOARD    --> whiteboard
#    CAM_SHOTMODE_SPORTS        --> sports
#    CAM_SHOTMODE_TEXT          --> text
#    CAM_SHOTMODE_MACRO         --> macro
#    CAM_SHOTMODE_LOWLIGHT      --> lowlight
#    CAM_SHOTMODE_BACKLIGHT     --> backlight
#    CAM_SHOTMODE_SUNSET        --> sunset
#    CAM_SHOTMODE_CANDLELIGHT   --> candlelight
#    CAM_SHOTMODE_PARTY         --> party
#    CAM_SHOTMODE_AUTUMN        --> autumn
#    CAM_SHOTMODE_FLOWER        --> flower
#    CAM_SHOTMODE_GROUPPORTRAIT --> groupportrait
#    CAM_SHOTMODE_FOOD          --> food
#    CAM_SHOTMODE_CUSTOMIZED1   --> custmonized1
#    CAM_SHOTMODE_CUSTOMIZED2   --> customized2
#    CAM_SHOTMODE_CUSTOMIZED3   --> customized3
#    CAM_SHOTMODE_CUSTOMIZED4   --> customized4
#    CAM_SHOTMODE_HDR           -->hdr
#*****************************************************************************************************/
#  scene tuning data naming rule: [sensorname]_[scenename]_tuning.data.
#  e.g. portrait data for ov5647 --> ov5647_portrait_tuning.data
#  e.g. landscape data for ov8820 --> ov8820_landscape_tuning.data
#  e.g. if tuning data is shared by each scene for ov5647, suggest to name ov5647_scene_tuning.data.
#  [!!!]To satisfy dynamic detect sensor, please do not add sensor name part in sShotModeTurnData field.
#*****************************************************************************************************/
@capture_shot_mode_setting
    item,       value,             manual,auto,portrait, landscape, snow, beach, fireworks,text,sports,nightscene,hdr,nightportrait,
    Meter,      mean,                 Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    Meter,      centralWeighted,     [Y],   [Y], [Y],     [Y],       [Y],  [Y],  [Y],      [Y], [Y],   [Y],   [Y],   [Y],
    Meter,      spot,                 Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    Meter,      manual,               Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    Meter,      matrix,               Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    EvComp,     max[2.0],             2.0,   2.0, 2.0,     2.0,       2.0,  2.0,  2.0,      2.0, 2.0,   2.0,   2.0,   2.0,
    EvComp,     min[-2.0],           -2.0,  -2.0,-2.0,    -2.0,      -2.0, -2.0, -2.0,     -2.0,-2.0,  -2.0,  -2.0,  -2.0,
    EvComp,     default,              0,     0,   0,       0,         0,    0,    0,        0,   0,     0,     0,     0,
    ISO,        auto,                [Y],   [Y], [Y],     [Y],       [Y],  [Y],  [Y],      [Y], [Y],   [Y],   [Y],   [Y],
    ISO,        100,                  Y,     N,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    ISO,        200,                  Y,     N,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    ISO,        400,                  Y,     N,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    ISO,        800,                  Y,     N,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    Zoom,       max[4.0],             4,     4,   4,       4,         4,    4,    4,        4,   4,     4,     4,     4,
    Zoom,       min[1.0],             1,     1,   1,       1,         1,    1,    1,        1,   1,     1,     1,     1,
BandFilter,     auto,                [Y],   [Y], [Y],     [Y],       [Y],  [Y],  [Y],      [Y], [Y],   [Y],   [Y],   [Y],
BandFilter,     off,                  Y,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
BandFilter,     50hz,                 Y,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
BandFilter,     60hz,                 Y,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
    Flash,      auto,                 Y,    [Y], [Y],      Y,        [Y],  [Y],  [Y],      [Y], [Y],    Y,    [Y],   [Y],
    Flash,      off,                 [Y],    Y,   Y,      [Y],        Y,    Y,    Y,        Y,   Y,    [Y],    Y,     Y,
    Flash,      on,                   Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    Flash,      redeye,               Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    Flash,      torch,                Y,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
    WB,         auto,                [Y],   [Y], [Y],     [Y],       [Y],  [Y],  [Y],      [Y], [Y],   [Y],   [Y],   [Y],
    WB,         incandescent,         Y,     N,   N,       N,         N,    Y,    N,        N,   Y,     N,     N,     N,
    WB,         coolWhite_fluorescent,Y,     N,   N,       N,         N,    Y,    N,        N,   Y,     N,     N,     N,
    WB,         daylight,             Y,     N,   N,       N,         N,    Y,    N,        N,   Y,     N,     N,     N,
    WB,         cloudy,               Y,     N,   N,       N,         N,    Y,    N,        N,   Y,     N,     N,     N,
    WB,         shadow,               Y,     N,   N,       N,         N,    Y,    N,        N,   Y,     N,     N,     N,
    Focus,      auto,                [Y],   [Y], [Y],      Y,        [Y],  [Y],   Y,        Y,  [Y],   [Y],   [Y],   [Y],
    Focus,      continuousPicture,    N,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
    Focus,      macro,                Y,     Y,   Y,       N,         Y,    Y,    N,       [Y],  Y,     Y,     Y,     Y,
    Focus,      manual,               Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
    Focus,      infinity,             Y,     Y,   Y,      [Y],        Y,    Y,   [Y],       N,   Y,     Y,     Y,     Y,
defaultFocusZone,mean,                N,     N,   N,       N,         N,    N,    N,        N,   Y,     Y,     Y,     Y,
defaultFocusZone,centralWeighted,     Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
ColorEffect,    off,                 [Y],   [Y], [Y],     [Y],       [Y],  [Y],  [Y],      [Y], [Y],   [Y],   [Y],   [Y],
ColorEffect,    sepia,                Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
ColorEffect,    grayScale,            Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
ColorEffect,    solarize,             Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
ColorEffect,    negative,             Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     Y,     Y,
FaceEffect,     off,                 [Y],   [Y], [Y],     [Y],       [Y],  [Y],  [Y],      [Y], [Y],   [Y],   [Y],   [Y],
FaceEffect,     faceBeautify,         N,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
StillMode,      simple,              [Y],   [Y], [Y],     [Y],       [Y],  [Y],  [Y],      [Y], [Y],   [Y],    N,    [Y],
StillMode,      burst,                Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     N,     Y,
StillMode,      infiniteBurst,        Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     N,     Y,
StillMode,      infiniteBurstZSL,     Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     N,     Y,
StillMode,      bracketBurst,         Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     N,     Y,
StillMode,      ZSL,                  Y,     Y,   Y,       Y,         Y,    Y,    Y,        Y,   Y,     Y,     N,     Y,
StillMode,      HDR,                  N,     N,   N,       N,         N,    N,    N,        N,   N,     N,    [Y],     N,
BurstCnt,       max[10],              10,    10,  10,      10,        10,   10,   10,       10,  10,    10,    1,    10,
BurstCnt,       default,              1,     1,   1,       1,         1,    1,    1,        1,   1,     1,     1,     1,
ZSLDepth,       max[10],              10,    10,  10,      10,        10,   10,   10,       10,  10,    10,    0,     10,
ZSLDepth,       default,              0,     0,   0,       0,         0,    0,    0,        0,   0,     0,     0,     0,
FrameRate,      target[0-30],         30,    30,  30,      30,        30,   30,   30,       30,  30,    30,    30,    30,
FrameRate,      acceptable[0-30],     15 ,   15,  15,      15,        15,   15,   30,       15,  30,    10,    15,    10,
StillExposureTime, max[100],          70,    70,  70,      70,        70,   70,   33,       70,  33,    100,   70,    100,
Brightness,     max[255],             255,   255, 255,     255,       255,  255,  255,      255, 255,   255,   255,   255,
Brightness,     min[0],               0,     0,   0,       0,         0,    0,    0,        0,   0,     0,     0,     0,
Brightness,     default,              128,   128, 128,     128,       128,  128,  128,      128, 128,   128,   128,   128,
Contrast,       max[255],             255,   255, 255,     255,       255,  255,  255,      255, 255,   255,   255,   255,
Contrast,       min[0],               0,     0,   0,       0,         0,    0,    0,        0,   0,     0,     0,     0,
Contrast,       default,              128,   128, 128,     128,       128,  128,  128,      128, 128,   128,   128,   128,
Saturation,     max[255],             255,   255, 255,     255,       255,  255,  255,      255, 255,   255,   255,   255,
Saturation,     min[0],               0,     0,   0,       0,         0,    0,    0,        0,   0,     0,     0,     0,
Saturation,     default,              128,   128, 128,     128,       128,  128,  128,      128, 128,   128,   128,   128,
Sharpness,      max[255],             255,   255, 255,     255,       255,  255,  255,      255, 255,   255,   255,   255,
Sharpness,      min[0],               0,     0,   0,       0,         0,    0,    0,        0,   0,     0,     0,     0,
Sharpness,      default,              128,   128, 128,     128,       128,  128,  128,      128, 128,   128,   128,   128,
FaceDetection,  supported[N],         N,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
FaceDetection,  default,              N,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
SmileDetect,    supported[N],         N,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
PostBlinkDetect,supported[N],         N,     N,   N,       N,         N,    N,    N,        N,   N,     N,     N,     N,
@end

#if specifided tuning filed is indicated, which will be used for this scene mode.
#if specified tuning filed is not indicated, using manual scene tuning file.
#if not any specified tuning failed is indicated, using common scene tuning file to insurance basic quality
@capture_shot_mode_tuning_file
manual = still_tuning.data
landscape = still_outdoor_tuning.data
#FIXME: Indoor tuning data will loaded to "text" shot mode
text = still_indoor_tuning.data
@end

@video_shot_mode_setting
    item,          value,          manual,nightscene,
    Meter,         mean,             Y,      Y,
    Meter,         centralWeighted, [Y],    [Y],
    Meter,         spot,             Y,      Y,
    Meter,         matrix,           Y,      Y,
    Meter,         manual,           N,      N,
    EvComp,        max[2.0],         2.0,    2.0,
    EvComp,        min[-2.0],        -2.0,   -2.0,
    EvComp,        default,          0,      0,
    ISO,           auto,            [Y],    [Y],
    Zoom,          max[4.0],         4,      4,
    Zoom,          min[1.0],         1,      1,
BandFilter,        auto,            [Y],    [Y],
BandFilter,        off,              Y,      Y,
BandFilter,        50hz,             Y,      Y,
BandFilter,        60hz,             Y,      Y,
    Flash,         off,             [Y],    [Y],
    Flash,         on,               Y,      Y,
    Flash,         auto,             Y,      Y,
    Flash,         torch,            Y,      Y,
    WB,            auto,            [Y],    [Y],
    WB,            incandescent,     Y,      Y,
    WB,  coolWhite_fluorescent,      Y,      Y,
    WB,            daylight,         Y,      Y,
    WB,            cloudy,           Y,      Y,
    WB,            shadow,           Y,      Y,
    Focus,         continuousVideo,  N,      N,
    Focus,         infinity,        [Y],    [Y],
    Focus,         auto,             Y,      Y,
    Focus,         macro,            Y,      Y,
defaultFocusZone,  mean,             N,      N,
defaultFocusZone,  centralWeighted,  Y,      Y,
ColorEffect,       off,             [Y],    [Y],
ColorEffect,       sepia,            Y,      Y,
ColorEffect,       grayScale,        Y,      Y,
ColorEffect,       solarize,         Y,      Y,
ColorEffect,       negative,         Y,      Y,
FaceEffect,        off,             [Y],    [Y],
videomode,         simple,          [Y],    [Y],
videomode,         stabilizer,       Y,      Y,
videomode,         TNR,              Y,      Y,
videomode,         stabilizer_TNR,   Y,      Y,
FrameRate,         target[30],       30,     30,
FrameRate,         acceptable[30],   30,     16.7,
Brightness,        max[255],         255,    255,
Brightness,        min[255],         0,      0,
Brightness,        default,          128,    128,
Contrast,          max[255],         255,    255,
Contrast,          min[0],           0,      0,
Contrast,          default,          128,    128,
Saturation,        max[255],         255,    255,
Saturation,        min[0],           0,      0,
Saturation,        default,          128,    128,
Sharpness,         max[255],         255,    255,
Sharpness,         min[0],           0,      0,
Sharpness,         default,          128,    128,
@end

@video_shot_mode_tuning_file
manual = video_tuning.data
#FIXME: indoor/outdoor use the same tuning data as still mode
@end

@common_setting
EvCompStep  = 0.5
DigzoomStep = 0.1
MeteringCentralAreaRatio  = 0.2
MeteringCentralAreaWeight = 3
MeteringSpotAreaRatio     = 0.05
MeteringManualAreaWeight  = 240
FocusCentralAreaRatio     = 0.11
# VideoFlashOnMode = 1;  when flash on is selected, flash will be fired when start recording, and off when recording end automatically.
# VideoFlashOnMode = 2;  flash will be fired when flash on is choosed, and off when flash off is choosed.
VideoFlashOnMode         = 1
# EnablePreviewTNR = 1; Enable TNR for preview
# EnablePreviewTNR = 0; Disable TNR for preview
EnablePreviewTNR         = 0
# FlashModuleTimeout, unit: ms. If there's no limitation for flash duration, set this to 0 and flash stays on from AEC to acquisition;
# else update this variable with the limitation and flash is splited into 2 pieces for AEC and acquisition.
FlashModuleTimeout       = 0
# IncreaseFpsForFocus = 1; will force 30 fps when focus is triggered by user, side effect: preview maybe darker when shooting low light scene
# IncreaseFpsForFocus = 0; will not change fps when focus is triggered by user
IncreaseFpsForFocus      = 0
# IncreaseFpsForFlash = 1; will force 30 fps during flash AEC for capture.
# IncreaseFpsForFlash = 0; will not change fps when during flash AEC for capture.
IncreaseFpsForFlash      = 0
EnableDxOACLSForSensor   = 1
#EnableDxOACLSForSensor   = 1. Enable DxO ACLS for this sensor, need CAMERA_USE_DXO_ACLS = ture
#EnableDxOACLSForSensor   = 0. Disable DxO ACLS for this sensor, will use static calibrated maps for CLS
@end
