[HAL]
logLevel = 2                        ; logLevel can be
                                    ;       - 0 : production/silent
                                    ;       - 1 : engineering/normal
                                    ;       - 2 : debug/trace
logHci = true                       ; enable/disable logging HCI packets.
                                    ; See also logStreamHci.
logStream = "system"                ; redirect log messages either to:
                                    ;       - stdout ("stdout"),
                                    ;       - system logging facility ("system"),
                                    ;       - a file ("/path/to/logfile").
logStreamHci = "/tmp/fmLogHci.txt"  ; where to log HCI packets
charDevName  = "/dev/mfmchar0"      ; character device to use to communicate with FM.

[FM]
crystalFrequency = 26000000         ; crystal frequency in Hz. Possible values (FM 55 nm):
                                    ;       0, 32768, 12000000, 13000000, 19200000, 24000000,
                                    ;       26000000 (most likely), 38400000, 40000000, 52000000
rssiIndicationsEnable = true        ; enable/disable periodic RSSI events.
rssiLowEvent          = false       ; enable/disable RSSI Low events
bus                   = "i2sslave"  ; bus can be i2smaster,i2sslave or analog
rssiLowThreshold      = 180         ; RSSI threshold for "RSSI Low" event
samplingRate          = 48000       ; in Hz - supported values:
                                    ;         8000, 11025, 12000, 16000, 22050, 24000,
                                    ;         32000, 44100 and 48000
overSamplingRate      = 64          ; audio bit clock oversampling rate vs L/R clock
                                    ;   supported values: 32, 50 and 64
region   = "EUROPE"                 ; possible values: CHINA, USA, EUROPE, JAPAN
stepSize = 100                      ; kHz

; the following parameters can be used to smooth volume changes when controlling FM volume at source
volumeRampEnable         = true ; enable/disable software volume ramps.
volumeRampIncreaseFactor = 4    ; increase percentage per step. Must be larger than zero.
volumeRampDecreaseFactor = 3    ; decrease percentage per step. Must be larger than zero.
volumeRampStepDuration   = 10   ; in ms
rssi_af                  = 186  ; RSSI threshold for AF
stereoBlendingOffset     = 30   ; sets an offset used to shift the blending table

[AF]
;pauseTime = 30    ; time before AF is re-enabled after a successful AF jump, in seconds
; multiple [AF.burst] sections can be defined to configure the AF burst sequence.
; Example with 2 entries:
;[AF.burst]
;waitTime = 30   ; time between two AF bursts, in seconds
;[AF.burst]
;waitTime = 60   ; time between two AF bursts, in seconds


[signal]
[signal.quality]
maxLevel =  230     ; FM signals over this level are reported as 'perfect'
                    ; (full-bar indicator) - in 0.37 dB
minLevel =  150     ; FM signals below this level are reported as 'no signal'
                    ; (no-bar indicator) - in 0.37 dB
barNr    =    6     ; number of bars in signal quality indicator - if 'barNr=0',
                    ; it the RSSI value which is returned, in 0.37 dB

[scanSearch]
rssi      = 170     ; set to 10/15 values higher than RSSI noise floor found with FM Optimizer.
rssi_peak = 15      ; this default value is usually fine. Decrease it to be more
                    ; sensitive, increase it to filter out some bad channels.
                    ;    Decreasing rssi_peak increases scan search time; increasing
                    ; rssi_peak decreases scan search time.
afc = 0x19191400    ; Please do not modify
mpx = 0x00031401    ; Please do not modify

skiptone_freq_0  = 0
skiptone_level_0 = 0
skiptone_freq_1  = 0
skiptone_level_1 = 0
skiptone_freq_2  = 0
skiptone_level_2 = 0
skiptone_freq_3  = 0
skiptone_level_3 = 0
skiptone_freq_4  = 0
skiptone_level_4 = 0
skiptone_freq_5  = 0
skiptone_level_5 = 0
skiptone_freq_6  = 0
skiptone_level_6 = 0
skiptone_freq_7  = 0
skiptone_level_7 = 0
skiptone_freq_8  = 0
skiptone_level_8 = 0
skiptone_freq_9  = 0
skiptone_level_9 = 0

